<form [formGroup]="Form" (ngSubmit)="login()">
  <div formGroupName="account">
  <div *ngIf="Form.errors" class="alert alert-danger">Username or password invalid</div>
  <div class="form-group">
  <label for="name">User Name:
    </label>
    <input required formControlName="name"  type="text" class="form-control" name="name" id="name">  
    <div *ngIf="name.pending">Checking for unique...</div>
    <div *ngIf="name.touched && name.invalid" class="alert alert-danger">
      <div *ngIf="name.errors.required">User name is required</div>
      <div *ngIf="name.errors.minlength">User name should be minimum {{ name.errors.minlength.requiredLength }}</div>
    
      <div *ngIf="name.errors.usernameTaken">User name already taken</div>
    </div>
  </div>
  <div class="form-group">
      <label for="password">Password:
      </label>
      <input formControlName="password" type="password" class="form-control" name="password" id="password">  
    </div>
    </div>
    <button type="submit" class="btn btn-primary" >Sign-up</button>
  
  </form>